language: python
python:
- "3.7"
jobs:
  include:
  - stage: black
    script: make black
  - stage: tests
    script: make test $TRAVIS_BUILD_DIR/test/
  - stage: deploy pypi test
    deploy:
      provider: pypi
      user: $PYPITEST_USERNAME
      password: $PYPITEST_PASSWORD
      server: https://test.pypi.org/legacy/
      distributions: sdist bdist_wheel
      skip_existing: true
  - stage: deploy pypi
    deploy:
      provider: pypi
      user: $PYPI_USERNAME
      password: $PYPI_PASSWORD
      distributions: sdist bdist_wheel
      skip_existing: true

script: true
